C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\obj\Debug\net6.0\z3_zadacha_3.csproj.AssemblyReference.cache
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\obj\Debug\net6.0\z3_zadacha_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\obj\Debug\net6.0\z3_zadacha_3.AssemblyInfoInputs.cache
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\obj\Debug\net6.0\z3_zadacha_3.AssemblyInfo.cs
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\obj\Debug\net6.0\z3_zadacha_3.csproj.CoreCompileInputs.cache
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\bin\Debug\net6.0\z3_zadacha_3.exe
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\bin\Debug\net6.0\z3_zadacha_3.deps.json
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\bin\Debug\net6.0\z3_zadacha_3.runtimeconfig.json
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\bin\Debug\net6.0\z3_zadacha_3.dll
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\bin\Debug\net6.0\z3_zadacha_3.pdb
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\obj\Debug\net6.0\z3_zadacha_3.dll
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\obj\Debug\net6.0\refint\z3_zadacha_3.dll
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\obj\Debug\net6.0\z3_zadacha_3.pdb
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\obj\Debug\net6.0\z3_zadacha_3.genruntimeconfig.cache
C:\Users\79688\Desktop\Seminar 1 C#\z3_zadacha_3\obj\Debug\net6.0\ref\z3_zadacha_3.dll
