C:\Users\79688\Desktop\Seminar 1 C#\z5\bin\Debug\net6.0\z5.exe
C:\Users\79688\Desktop\Seminar 1 C#\z5\bin\Debug\net6.0\z5.deps.json
C:\Users\79688\Desktop\Seminar 1 C#\z5\bin\Debug\net6.0\z5.runtimeconfig.json
C:\Users\79688\Desktop\Seminar 1 C#\z5\bin\Debug\net6.0\z5.dll
C:\Users\79688\Desktop\Seminar 1 C#\z5\bin\Debug\net6.0\z5.pdb
C:\Users\79688\Desktop\Seminar 1 C#\z5\obj\Debug\net6.0\z5.csproj.AssemblyReference.cache
C:\Users\79688\Desktop\Seminar 1 C#\z5\obj\Debug\net6.0\z5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79688\Desktop\Seminar 1 C#\z5\obj\Debug\net6.0\z5.AssemblyInfoInputs.cache
C:\Users\79688\Desktop\Seminar 1 C#\z5\obj\Debug\net6.0\z5.AssemblyInfo.cs
C:\Users\79688\Desktop\Seminar 1 C#\z5\obj\Debug\net6.0\z5.csproj.CoreCompileInputs.cache
C:\Users\79688\Desktop\Seminar 1 C#\z5\obj\Debug\net6.0\z5.dll
C:\Users\79688\Desktop\Seminar 1 C#\z5\obj\Debug\net6.0\refint\z5.dll
C:\Users\79688\Desktop\Seminar 1 C#\z5\obj\Debug\net6.0\z5.pdb
C:\Users\79688\Desktop\Seminar 1 C#\z5\obj\Debug\net6.0\z5.genruntimeconfig.cache
C:\Users\79688\Desktop\Seminar 1 C#\z5\obj\Debug\net6.0\ref\z5.dll
